<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="welcome to the ultimate travel arena of edc NITDGP.The world is very beautiful but experience it with royal travels."
    />
    <title>ROYAL TRAVELS</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      body {
        background-image: url("img/istock-478831658.webp");
        margin: 0;
        padding: 0;
        background-color: rgb(249, 186, 219);
      }
      .heading {
        display:  flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: rgba(104, 98, 98, 0.514); */
        background-color: rgba(0, 0, 0, 0.059);
        color: rgb(5, 5, 5);
        text-transform: middle;
      }
      .navbar {
        /* background-color: rgb(249, 186, 219); */
        padding: 10px 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .content {
        color: rgb(80, 8, 8);
        text-decoration: wavy;
      }
      .images{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px 0px;
        margin-left: 80px;
      }
      #places-in-kolkata{
        border: 0px solid;
        border-radius: 50%;
      }
      #jungle-safari{
        border: 0px solid;
        border-radius: 50%;
      }
      .video-container{
        margin: 20px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="tabs">
        <b
          ><i
            ><ul class="navbar">
              <li>Home</li>
              <li>About</li>
              <li>Contact Us</li>
            </ul></i
          ></b
        >
      </div>
      <div class="heading">
        <h1>
          <b
            ><i
              ><u><big>WELCOME TO TRAVEL ARENA OF ROYAL ERA</big></u></i
            ></b
          >
        </h1>
        <h2>Experience the art of travel</h2>
      </div>
    </header>
    <main>
      <!-- <div>
        <img src="/img/royal logo.png" width="500px" alt="" />
      </div> -->
      <div class="content">
        <b
          >The Curated Buy Travel is no longer just about the destination.
          Travel is now defined by how someone wants to experience a
          destination, be it for the food, culture, history, shopping, wellness
          or all of the above. At Royal Travel, we cater to the individual and
          curate experiences unique to them. Two travelers can go to the same
          place and have completely different trips. We know our clients and
          anticipate their needs. It’s our job to stay one step ahead and
          deliver personalized ideas</b
        >
      </div>
      <br />

      <div>
        <table>
          <tr>
            <th>S.No</th>
            <th>Place_Name</th>
            <th>Price</th>
            <th>Mode_of_travel</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>Taj_Mahal</td>
            <td>1100-/-</td>
            <td>car</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Kolkata</td>
            <td>1200-/-</td>
            <td>Royal_horse_cart</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Jim Corbet</td>
            <td>1000-/-</td>
            <td>Jeep</td>
          </tr>
        </table>
      </div>

      <div>
        <!-- <img src="img/istock-478831658.webp" width="500px" alt="" /> -->
        <div class="images">
        <img id="places-in-kolkata" src="img/Beautiful-Places-in-Kolkata.jpg" width="400px" height="400px"/>
        <img id="jungle-safari" src="img/Jungle-safari.jpg" width="400px" height="400px" alt="" /><br />
        </div>
        <div class="video-container">
        <video
          class="video"
          src="video/pexels_videos_1994828 (1080p).mp4"
          width="700px"
          controls
          autoplay
        ></video>
        </div>
      </div>
    </main>
    <footer>
      <h1>please enter your booking details:</h1>
      <form action="form.php">
        <label for="name">
          <input
            type="text"
            placeholder="Enter your name"
            name="name"
            id="name"
          /> </label
        ><br />
        <p>Enter tour Year</p>
        <label for="1st year">
          <input type="radio" name="year" id="1st year" />1st YEAR
        </label>
        <label for="2nd year">
          <input type="radio" name="year" id="2nd year" />2nd YEAR
        </label>
        <label for="3rd year">
          <input type="radio" name="year" id="3rd year" />3rd YEAR
        </label>
        <label for="4th year">
          <input type="radio" name="year" id="4th year" />4th YEAR </label
        ><br />
        <input type="date" name="data" id="date" /> Enter the date <br />
        <select name="modes" id="">
          <option value="travel mode">Select the travel mode</option>
          <option value="BMW">BMW</option>
          <option value="Mercedes">Mercedes</option>
          <option value="ship">ship</option>
          <option value="royal horse">royal horse cart</option>
        </select>
      </form>
    </footer>
  </body>
</html>
